# Default values for app-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
namespace: "customer-b"


image:
  repository: hello
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

labels:
  customer: B
  app: hello-app-b

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "customer-b"

service:
  type: LoadBalancer #LoadBalancer # NodePort #ClusterIP
  port: 80

resources:
  limits:
    cpu: 50m
    memory: 100Mi
  requests:
    cpu: 50m
    memory: 100Mi